<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #9a031e;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: rgb(209, 40, 79);
    color: #ffd166;
  }
  td:hover{
    background-color: white;
    color: #9a031e;
  }
@font-face {
    font-family: montserrat;
src:url(./montserrat/Montserrat.otf);
}
h1{
    font-family: montserrat;
    font-weight: 800;
}
h2{
    font-family: montserrat;
}
tr{
    font-family: montserrat;
}
#a{
    margin: 0%;
    text-align: center;
    color: #9a031e;
    font-size: 90px;
    margin-bottom: -1%;
}
#b{
    margin-top: 0%;
    text-align: center;
    color: rgb(209, 40, 79);
    font-size: 55px;
    font-weight: 350;
}
#tr{
    background-color:#9a031e;
    text-align: center;
    font-size: 23px;
    color: #ffd166;
    margin: 0%;
    border-right: white;
}
    </style>
</head>
<body bgcolor="ffd166">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <h1 id="a">H T M L</h1>
    <h2 id="b">Assignments</h2>
    <center>
        <table id="tr" style="height: 70px;width: 1300px;border: white 2px;">
            <tr id="tr">
                <td><a style="text-decoration: none;color: inherit;" href="../index.html">Assignment no.1</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="./nested list1.html">Assignment no.2</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 5/index.html">Assignment no.3</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 6/periodic table.html">Assignment no.4</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 7/index.html">Assignment no.5</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 8/index.html">Assignment no.6</a></td>
            </tr>
        </table>
    </center>
    <br>
    <br>
   <center> <h1 style="color: #9a031e;">Task 1</h1></center>
   <br>
<ul>
<li>Best Player In Tennis</li>
<ol>
<li>Novak Djokovic</li>
</ol>
<ol>
<li>Daniil Medvedev</li>
</ol>
</ul>
<ul>
<li>Best Runners In Marathon</li>
<ol>
<li>Eliud Kipchoge</li>
</ol>
<ol>
<li>Kenenisa Bekele</li>
</ol>
</ul>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 2</h1></center>
<br>
<ul>
    <li>Fruit</li>
    <ul>
    <li>Bananas</li>
    <li>Apples</li>
    <ul>
    <li>Green</li>
    <li>Red</li>
    </ul>
    <li>Pears</li>
    </ul>
    <li>Vegetables</li>
    <li>Meat</li>
    </ul>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 3</h1></center>
<br>
    <h3>List of Available Courses</h3>
    <ul>
    <li>Data Structures & Algorithams</li>
    <li>Web Technology</li>
    <li>Aptitude & Logical Reasoning</li>
    <li>Programing Languages</li>
    </ul>
    <h3>Data Structures Topics</h3>
    <ol>
    <li>Array</li>
    <li>Linked Lists</li>
    <li>Stacks</li>
    <li>Queues</li>
    <li>Trees</li>
    <li>Graphs</li>
    </ol>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 4</h1></center>
<br>
<ol>
    <li>Fruits</li>
    <ol>
    <li>Mango</li>
    <li>Orange</li>
    </ol>
    <li>Vegetables</li>
    <ol>
    <li>Cabbage</li>
    <li>Capsicum</li>
    <ol>
    <li>Green Capsicum</li>
    <li>Green Capsicum</li>
    <li>Green Capsicum</li>
    </ol>
    </ol>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 5</h1></center>
<br>
<p>GeeksforGeeks course List:</p>
<ul>
<li>DSA</li>

<ul style="list-style-type: circle">
<li>Array</li>
<li>Linked List</li>
<li>stack</li>
<li>Queue</li>
</ul>
<li>Web Technologies</li>
<ul style="list-style-type: circle">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
<li>Aptitude</li>
<li>Gate</li>
<li>Placement</li>
</ul>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 6</h1></center>
<br>
<ol>
    <li>chocolates</li>
    <ul style="list-style-type: square">
    <li>dairy milk</li>
    <li>bournvile</li>
    <li>munch</li>
    </ul>
    <li>Games</li>
    <ul style="list-style-type: disc">
        <li>cricket</li>
        <li>hockey</li>
        <li>football</li>	
    </ul>
    <li>Fruits</li>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>grapes</li>	
    </ul>
    </ol>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 7</h1></center>
<br>
<h2>Section 1:</h2>
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Kiwi</li>
<ul>
<li>Budget:$300</li>
<li>Cost:$275</li>
<li>Remaining:$25</li>
</ul>
</ul>
<h2>Section 2:</h2>
</ul>
<ul>
<li>Coffe</li>
<li>Tea</li>
<li>Hot Chocolate</li>
<ul>
<li>Budget:$150</li>
<li>Cost:$100</li>
<li>Remaining:$50</li>
</ul>
<br>
<br>
<center> <h1 style="color: #9a031e;">Task 8</h1></center>
<br>
<p>Preceding Text</p>
<ol type="I">
<li>List Item1</li>
a. Nested Item 1.1
<br>
b. Nested Item 1.2
<li>List Item 2</li>
1. Nested Item2.1
<br>
2. Nested Item 2.2

<ul style="list-style-type: round">
<li>Nested Item2.2.1</li>
<li>Nested Item2.2.2</li>

<ul style="list-style-type: square">
<li>Nested Item2.2.2.1</li>
<li>Nested Item2.2.2.2</li>
</ul>
<ul style="list-style-type:circle;">

<li>Nested Item 2.2.3</li>	

</ul>
</body>
</html>
<html>
<body>

</body>
</html>