<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {border: solid #9a031e 1px;}
        #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #9a031e;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: rgb(209, 40, 79);
    color: #ffd166;
  }
  td:hover{
    background-color: white;
    color: #9a031e;
  }
@font-face {
    font-family: montserrat;
src:url(./montserrat/Montserrat.otf);
}
h1{
    font-family: montserrat;
    font-weight: 800;
}
h2{
    font-family: montserrat;
}
tr{
    font-family: montserrat;
}
#a{
    margin: 0%;
    text-align: center;
    color: #9a031e;
    font-size: 90px;
    margin-bottom: -1%;
}
#b{
    margin-top: 0%;
    text-align: center;
    color: rgb(209, 40, 79);
    font-size: 55px;
    font-weight: 350;
}
#tr{
    background-color:#9a031e;
    text-align: center;
    font-size: 23px;
    color: #ffd166;
    margin: 0%;
    border-right: white;
}
    </style>
</head>
<body bgcolor="ffd166">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <h1 id="a">H T M L</h1>
    <h2 id="b">Assignments</h2>
    <center>
        <table id="tr" style="height: 70px;width: 1300px;border: white 2px;">
            <tr id="tr">
                <td><a style="text-decoration: none;color: inherit;" href="../index.html">Assignment no.1</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 3/nested list1.html">Assignment no.2</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 5/index.html">Assignment no.3</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 6/periodic table.html">Assignment no.4</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 7/index.html">Assignment no.5</a></td>
                <td><a style="text-decoration: none;color: inherit;" href="../Class 8/index.html">Assignment no.6</a></td>
            </tr>
        </table>
    </center>
<br>
<br>
<center>
    <h1>Form</h1>
    </center>
    <br>
    <fieldset style="width: 700px;">
    <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><center>Registration Form</center></h1>
    <br>      
    <form>
        <div>
        <strong>Name:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>Adderess:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>City:</strong> <input type="text"> &nbsp; &nbsp; <strong>State/Province:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>ZipCode:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>Country:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>Phone: (H)</strong> <input type="number"> <strong>Fax:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>Phone: (W)</strong> <input type="number"> (if able to speak freely)
        </div>
        <br>
        <div>
            <strong>Email:</strong> <input type="email">
        </div>
        <br>
        <div>
            <strong>Company Name:</strong> <input type="text"> (Optional)
        </div>
        <br>
        <div>
            <strong>Desired Region</strong>
            <select name="dropbox" style="width: 100px;">
                <option value="Other">Other</option>
                <option value="Other">Other</option>
                <option value="Other">Other</option>
                <option value="Other">Other</option>
                <option value="Other">Other</option>
            </select>
            <strong>Other:</strong> <input type="text">
        </div>
        <br>
        <div>
            <strong>Designations Earned:</strong><br>
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
            <input type="checkbox" name="Earned">College Student
        </div>
        <br>
        <div>
            <strong>Other<br>
                Designations:</strong> <input type="text">
        </div>
    </form>
    </fieldset>
<br>
<br>
</body>
</html>